{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-829,-228",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_TX -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_RX -pg 1 -lvl 2 -x 270 -y 220 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_RST -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace inst axi_uart -pg 1 -lvl 1 -x 130 -y 310 -defaultsOSRD -orient R180
preplace inst clk_gen -pg 1 -lvl 1 -x 130 -y 160 -defaultsOSRD
preplace inst rst_inv -pg 1 -lvl 1 -x 130 -y 60 -defaultsOSRD
preplace netloc TX_1 1 0 1 NJ 320
preplace netloc axi_uart_tx 1 0 2 20 220 NJ
preplace netloc CLK100MHZ_1 1 0 1 NJ 160
preplace netloc clk_gen_sys_clk 1 1 1 240 160n
preplace netloc RST_1 1 0 1 NJ 60
preplace netloc rst_inv_rstn 1 1 1 250 60n
levelinfo -pg 1 0 130 270
pagesize -pg 1 -db -bbox -sgen -140 0 340 400
"
}

