{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.796089",
   "Default View_TopLeft":"-873,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_TX -pg 1 -lvl 0 -x 0 -y 1000 -defaultsOSRD
preplace port port-id_RX -pg 1 -lvl 3 -x 660 -y 600 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port port-id_RST -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace inst axi_uart -pg 1 -lvl 1 -x 200 -y 990 -defaultsOSRD -orient R180
preplace inst clk_gen -pg 1 -lvl 2 -x 510 -y 900 -defaultsOSRD
preplace inst rst_inv -pg 1 -lvl 2 -x 510 -y 800 -defaultsOSRD
preplace inst controller_system -pg 1 -lvl 2 -x 510 -y 680 -defaultsOSRD -orient R180
preplace inst cpu_core -pg 1 -lvl 1 -x 200 -y 500 -defaultsOSRD
preplace inst data_memory -pg 1 -lvl 2 -x 510 -y 460 -defaultsOSRD
preplace inst program_memory -pg 1 -lvl 2 -x 510 -y 170 -defaultsOSRD
preplace netloc CLK100MHZ_1 1 0 2 NJ 900 NJ
preplace netloc RST_1 1 0 2 NJ 800 NJ
preplace netloc TX_1 1 0 1 NJ 1000
preplace netloc axi_uart_tx 1 0 3 50 600 NJ 600 NJ
preplace netloc clk_gen_sys_clk 1 1 2 NJ 990 630
preplace netloc rst_inv_rstn 1 1 2 NJ 970 640
preplace netloc controller_system_cpu_reset 1 0 2 40 660 NJ
preplace netloc controller_system_cpu_clock 1 0 2 20 130 390
preplace netloc cpu_core_address 1 1 1 380 400n
preplace netloc cpu_core_write 1 1 1 N 500
preplace netloc cpu_core_read 1 1 1 N 480
preplace netloc cpu_core_data_out 1 1 1 350 440n
preplace netloc data_memory_douta 1 0 2 30 400 370J
preplace netloc cpu_core_pc 1 1 1 360 80n
preplace netloc program_memory_douta 1 0 2 50 140 NJ
preplace netloc controller_system_axi 1 1 1 360 700n
levelinfo -pg 1 0 200 510 660
pagesize -pg 1 -db -bbox -sgen -140 0 730 1080
"
}
0
