{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-654,-88",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_TX -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace port port-id_RX -pg 1 -lvl 4 -x 1030 -y 590 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x -10 -y 840 -defaultsOSRD
preplace port port-id_RST -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace inst axi_uart -pg 1 -lvl 1 -x 130 -y 220 -defaultsOSRD -orient R180
preplace inst rst_inv -pg 1 -lvl 3 -x 900 -y 60 -defaultsOSRD
preplace inst data_memory -pg 1 -lvl 3 -x 900 -y 770 -defaultsOSRD
preplace inst program_memory -pg 1 -lvl 3 -x 900 -y 430 -defaultsOSRD
preplace inst cpu_core -pg 1 -lvl 2 -x 500 -y 670 -defaultsOSRD
preplace inst memory_selector -pg 1 -lvl 2 -x 500 -y 440 -defaultsOSRD
preplace inst clk_gen -pg 1 -lvl 2 -x 500 -y 840 -defaultsOSRD
preplace inst controller_system -pg 1 -lvl 2 -x 500 -y 180 -defaultsOSRD -orient R180
preplace netloc CLK100MHZ_1 1 0 2 NJ 840 NJ
preplace netloc RST_1 1 0 3 10J 40 NJ 40 790J
preplace netloc TX_1 1 0 1 NJ 230
preplace netloc axi_uart_tx 1 0 4 20 570 NJ 570 770J 590 NJ
preplace netloc clk_gen_sys_clk 1 1 2 250J 60 740
preplace netloc controller_system_address 1 1 1 310 160n
preplace netloc controller_system_cpu_clock 1 1 1 290 220n
preplace netloc controller_system_cpu_reset 1 1 1 270 200n
preplace netloc controller_system_memory_in 1 1 1 300 140n
preplace netloc controller_system_select 1 1 1 320 180n
preplace netloc controller_system_write_enable 1 1 1 280 120n
preplace netloc cpu_core_address 1 2 1 710 670n
preplace netloc cpu_core_data_out 1 2 1 N 710
preplace netloc cpu_core_pc 1 2 1 760 360n
preplace netloc cpu_core_read 1 2 1 720 650n
preplace netloc cpu_core_write 1 2 1 690 670n
preplace netloc data_memory_douta 1 1 2 320 770 680
preplace netloc data_memory_doutb 1 1 2 310 900 790
preplace netloc memory_selector_data_address 1 2 1 780 400n
preplace netloc memory_selector_data_in 1 2 1 730 420n
preplace netloc memory_selector_data_write_enable 1 2 1 700 440n
preplace netloc memory_selector_memory_out 1 2 1 680 160n
preplace netloc memory_selector_program_address 1 2 1 720 440n
preplace netloc memory_selector_program_in 1 2 1 N 480
preplace netloc memory_selector_program_write_enable 1 2 1 750 500n
preplace netloc program_memory_douta 1 1 2 260 320 790J
preplace netloc program_memory_doutb 1 1 2 320 560 770J
preplace netloc rst_inv_rstn 1 1 3 240J 50 700 120 1010
preplace netloc controller_system_axi 1 1 1 N 240
levelinfo -pg 1 -10 130 500 900 1030
pagesize -pg 1 -db -bbox -sgen -150 0 1100 950
"
}
0
