#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sat May 25 22:26:51 2024
# Process ID: 9600
# Current directory: W:/dsd-project/ProcessorSystem/ProcessorSystem.runs/synth_1
# Command line: vivado.exe -log system_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_wrapper.tcl
# Log file: W:/dsd-project/ProcessorSystem/ProcessorSystem.runs/synth_1/system_wrapper.vds
# Journal file: W:/dsd-project/ProcessorSystem/ProcessorSystem.runs/synth_1\vivado.jou
# Running On: Jupiter, OS: Windows, CPU Frequency: 3504 MHz, CPU Physical cores: 4, Host memory: 17053 MB
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 471.867 ; gain = 199.680
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'W:/Xilinx/Vivado/2023.1/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 500.723 ; gain = 28.855
WARNING: [Vivado 12-818] No files matched 'w:/dsd-project/ProcessorSystem/ProcessorSystem.gen/sources_1/bd/system/system_ooc.xdc'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Sat May 25 22:27:13 2024...
